apiVersion: v2
name: postgresql-ha
description: Wrapper helm-chart for postgresql-ha
type: application
version: 7.6.1
appVersion: 11.12.0

dependencies:
  - name: postgresql-ha
    version: 7.6.1
    repository: "@bitnami"
