apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: drone-runner-kube
  namespace: droneci-exec
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: drone-runner-kube
subjects:
  - kind: ServiceAccount
    name: drone-runner-kube
    namespace: drone-ci
