apiVersion: v2
name: vault-operator
description: Wrapper helm-chart for vault-operator
version: 1.15.2
appVersion: 1.15.2
home: https://banzaicloud.com/products/bank-vaults/
sources:
  - https://github.com/hashicorp/vault
  - https://github.com/banzaicloud/bank-vaults
  - https://github.com/banzaicloud/banzai-charts
maintainers:
  - name: Banzai Cloud
    email: info@banzaicloud.com
type: application
dependencies:
  - name: vault-operator
    version: 1.15.2
    repository: "https://kubernetes-charts.banzaicloud.com"
