apiVersion: v2
name: mongodb
description: Wrapper helm-chart for bitnami/mongodb
type: application
version: 10.19.0
appVersion: 4.4.6

sources:
  - https://github.com/bitnami/bitnami-docker-mongodb
  - https://mongodb.org

maintainers:
  - email: containers@bitnami.com
    name: Bitnami

dependencies:
- name: mongodb
  version: 10.0.1
  repository: https://charts.bitnami.com/bitnami
