apiVersion: ENC[AES256_GCM,data:FYyexsRz/VqAcAfkrq/J5A==,iv:8Y2zyFcjVkmHo8fjk500h6NvVb9xQ8BQzZsgtE69nRE=,tag:nlOP77uFd7aY+cf4m1bMPw==,type:str]
kind: ENC[AES256_GCM,data:UwJD8dRM,iv:mN0hWRgq3I/4pXkvh9hoeBpTK1v7a9y7IRoVFeyL7X8=,tag:kQGstItLanm6PZswLxMe8A==,type:str]
profiles:
-   name: ENC[AES256_GCM,data:WJGl,iv:YXpXT4WWCmEaprTQFVy3rBF+qZLzsFzY9n4WZ12bVEc=,tag:XKROpzsf+pyejYTrZu9llA==,type:str]
    deploy:
        kubectl:
            manifests:
            - ENC[AES256_GCM,data:BzfCXAbLDAuG8A==,iv:bmVnmcKk51jByFKzZTj8FUQcySjH6CHqI6M6eo17WN8=,tag:8ibqXdzJCoSovFoV3k5OQw==,type:str]
-   name: ENC[AES256_GCM,data:XPzc,iv:QQuFZCJ+5bkYO+QJkyJipa7fDgasheo5dqiTy33rzwI=,tag:eT67Mqu1SuHb+ZRyw5Wznw==,type:str]
    deploy:
        helm:
            releases:
            -   name: ENC[AES256_GCM,data:nWwF0hZ/dYUm2DlBnQ==,iv:9NpgvSOmWiBRTBhhCqaiotnyG/icnsHdNgM2hqqnTU4=,tag:zNh/QGF3c6MvNHDPJpiMzg==,type:str]
                chartPath: ENC[AES256_GCM,data:BQsLiYBpMfWHDs8utciL/uOtAiJc5qlHIHPy,iv:QDD29DlYYHWF58830DEgpndgOjy01Q+4mAUVV7PE2jg=,tag:gTFqAgBAi0sOHlIT5mo1cA==,type:str]
                namespace: ENC[AES256_GCM,data:FJ1HHiiv47PCUw==,iv:SZS/FaVOEgdpNM7OUrj5u0d5+ZX+lYgt3toZLAFuVao=,tag:ceWYkcT/qESRstTSGapWsA==,type:str]
                setValues:
                    postgresql-ha.postgresql.replicaCount: ENC[AES256_GCM,data:DA==,iv:a19HGSy5ha8hXKUNW46K2LQCOBAtboG8lu6uWXJns4U=,tag:Ds8PgH16RpKsxzX9yegz1g==,type:int]
                    postgresql-ha.pgpool.replicaCount: ENC[AES256_GCM,data:Bw==,iv:29NqMpV6htD8pAslA7TRjMfvHJpNPS2gBIPKvqtFam0=,tag:6yF1tkG600dMiw2BVLZ/5w==,type:int]
                    postgresql-ha.postgresql.username: ENC[AES256_GCM,data:MI/1h4lIyiQ=,iv:xQMkWDM0Tc+7SeZkynLhxhSPv+6Jg7Deg+xHy2fqtyw=,tag:xoZY/rzTsOtHRkEddV+QXA==,type:str]
                    postgresql-ha.postgresql.password: ENC[AES256_GCM,data:M9ocW/qWRcBHOSVLyLNq2/E1tBex9e3f,iv:PeYgNlNA+3H3VPXtBuJn2pnN1w0rXc6BAD4pohPQw7c=,tag:9/fAuVui6+34p4H5p1WbPA==,type:str]
                    postgresql-ha.postgresql.repmgrUsername: ENC[AES256_GCM,data:1EEj8tx3dmMhCg==,iv:/Op7DUa6q3atB7v3pqeDIA2c41JIW7wv9MduYv5gZQs=,tag:kEF9ug7hYQOF0q/js/KRAw==,type:str]
                    postgresql-ha.postgresql.repmgrPassword: ENC[AES256_GCM,data:8rUGG52Z196iYl686BeQyvZ9oEtHSH51,iv:3mkHxwTVSOyCyZTJi/BV1lmXSSt/YxgqCqerT2l8egU=,tag:YNjW5kqSPMnADLQYV32DLQ==,type:str]
                    postgresql-ha.pgpool.adminUsername: ENC[AES256_GCM,data:twwDm38=,iv:MRLf0OKiu6jNVT+pBY8MB3wP+PL2892nJn3MDKzgU0c=,tag:P4bOSt2WhlfQiTV2uOBMCg==,type:str]
                    postgresql-ha.pgpool.adminPassword: ENC[AES256_GCM,data:WtSV74hIvY7LEuIwcqkjaQKEOf4OGMiK,iv:JBK03ZZGqjQRPKJAoNtETqUBGQNiwDhsjJlex4DFIys=,tag:ZPoipuQsHSzUtF2vkIY4Lw==,type:str]
                    postgresql-ha.pgpool.customUsers.usernames: ENC[AES256_GCM,data:pyFK/PVDo5oloRY16Be6UGzQ,iv:t7Xxx/TQ6xzftGN5p1Wd5vd5UzjuDNu8QNGi0iKapOc=,tag:xhRybdhIT/4TyhZMj/fTTA==,type:str]
                    postgresql-ha.pgpool.customUsers.passwords: ENC[AES256_GCM,data:+ToA7fLLSMv4xHEQ9USsgG9bl6VNe06kmbVPo8QKIoKC3Djpkqel8hn/ZD6Mk+hVAA==,iv:Caf++Du2PQW6o7u1DztyTZScaUN5uTlIbLc7CV8TSLc=,tag:u9vHyesKfesjLoM1RIPb6w==,type:str]
-   name: ENC[AES256_GCM,data:p3YNEw==,iv:luFxIvcwtW/wnqUGuI9wGArxpagjUD17SzXhzD2P6wU=,tag:5EwNaVyDBgnWefyzfErhvg==,type:str]
    deploy:
        helm:
            releases:
            -   name: ENC[AES256_GCM,data:IQ0L5wptNcaUhaYUNg==,iv:QNvvR90h53nzLLyIeDMl2yzvE84fIAYVoyPPr28fiGA=,tag:T/fbJP72LhSxBrAHg0KhGw==,type:str]
                chartPath: ENC[AES256_GCM,data:XrDvJgKbpHmYL7J362NJtAPgbeSG58QR95Re,iv:WQ4unqJLkmpY8NQ2giwFPbrGC0QVwuX5nF8QWRik04A=,tag:Q+Onp952BDd+VT1238prYQ==,type:str]
                namespace: ENC[AES256_GCM,data:Vm9UMKEAOVsd6A==,iv:NB1ePE2sEein8+C3fuC1N81fjnXnAtHkxvuBD/gZ158=,tag:pt5pVAuDAm/vPtFFR6yZhQ==,type:str]
                setValues:
                    postgresql-ha.postgresql.username: ENC[AES256_GCM,data:MPuBGwlEIV8=,iv:obltBjTo/Q2dZCeaQVC55FENlCQlt4NufPs3QnVgUxg=,tag:lx0xPmMvqUVnJhVXPYY7lg==,type:str]
                    postgresql-ha.postgresql.password: ENC[AES256_GCM,data:GTFT1X2MnSEfaNf3J4479HKUILJaOhyu,iv:r+aSOhR9yl+mjX3EfPh3sZBKjydBkypxmN7jKJzLYmw=,tag:A/50bko7Y7ID4l7vIYoprg==,type:str]
                    postgresql-ha.postgresql.repmgrUsername: ENC[AES256_GCM,data:vIhUwzJbA9zkDA==,iv:OhbS1ZoVUXIGSZJVWXRdnE1I8UlCaqWruEC9AAgvRqM=,tag:tIHKi8lfzD5pjCRl0Iqs1A==,type:str]
                    postgresql-ha.postgresql.repmgrPassword: ENC[AES256_GCM,data:8Ppy8I+fX65GYgNMzohY5bNWAW3TWiq8,iv:jS4SU17jyzu3jEo4KBReVnAvzDL0w+Qm/tkwebQU5ms=,tag:VngUj6xgTFvyfld9Sckwzw==,type:str]
                    postgresql-ha.pgpool.adminUsername: ENC[AES256_GCM,data:MeyLGec=,iv:xp7IWvkNGn+FqLfkD6T+vH70ktqyEoIVMrNskfl22/g=,tag:XwJS1z6bBiRKzcXv+4nrKg==,type:str]
                    postgresql-ha.pgpool.adminPassword: ENC[AES256_GCM,data:hN7CYm9GA1CLX5odt7KfLnvn2bBKcMx6,iv:IDwAK7TaZtp6G7So0aTa77OT7ahi18ILV/Dk2K4FhIc=,tag:LaNYncGi5V9GD3j7J+8v9A==,type:str]
                    postgresql-ha.pgpool.customUsers.usernames: ENC[AES256_GCM,data:VLBzrea6UBdTsVZFeQ==,iv:2ohA1DdPfVaUIKpi2Me/TJHkWtKpw6LQPOoyWbixYGU=,tag:wGg8dmp7VIVkREXGlkGfeQ==,type:str]
                    postgresql-ha.pgpool.customUsers.passwords: ENC[AES256_GCM,data:rZcPQF6pgi2Dtvo9bPGhe3fXhSuT4gfktrF+lQl2hFOeF9yokd3ww1pFGzv6w2c=,iv:gkObDMC9ADTbKwAPicWHWf0ShpYRiOlkvkQkUciXnGE=,tag:91RYj5U22cbP4gmUTpvESg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-11T01:05:42Z'
    mac: ENC[AES256_GCM,data:hput8maiFkqGYaCZoh8aZMcJMvnrEoTrKbNXlO1IulYqYrFF2G/FikFBf+8P3dAC35wI2tABip8ogOrakWZ247pEHPMiFb66C3bUJUtOM/MnYNhNA+3FIhQsPGN/Z8zB/ZOCir8GyypH60ZqwfjtwKo2OVcQraiXwCdH3Tlu6+A=,iv:bb5vrsy7DwJ/8ouCagrbO32ObKGULOH7Vox6oqNkPl4=,tag:2RP7mz8+heIhwNTxNcQJiQ==,type:str]
    pgp:
    -   created_at: '2021-06-11T01:05:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA7lPC4r8+hzxAQwAwzo+st4fDzFECIZ4sJZEXH8jLQtlPA2BPBYDIzTeafH4
            tT74gYA+bOsbg77L9YhcVLzYavLnfhg0bq9lF5UlBrnP2m1cawCrs+j7GQkvsZDn
            rWi1H2nSnkp4Y/2gdySRpyoHjYeqftFopvhmtRgl6RuRC1c/3dQGK7k4dfjxYp6p
            XjQKWPSjdwI99a6Ho1jUakMaZoSgn41M0JCE1pAig4ugi+AnPQCI8OzLYjb+sXwb
            9rI2Yc+EPe9nESLixTmECHMzvLAK7lBiYJj/2aCkSpv8q4K419HDVlh+ctZCwjYI
            8xr+D0NR51OPPnv0aNsRSK9I5Wj8TBaQFjJ7Lb0XC7UqyxDlpqTmuVT1Lj4mFhAy
            Hgk23AEm8LjiLbGmtrtSACxhom9af+Sa5E6X0DXiVeVXSg9iZbHb2jRjaiTFgxAQ
            uY2vk5bWXXdS4xQLJMM6N/18hu+Hs7fHPnpzCLTih10YOkav3jWZFlNXK8rAtS7N
            g0vvkA9f8RGXuIk+2WyD0l4BwRZyCem63s//VikNPZaIGroTMCbVecgrA25IvRE1
            HRN/u+mfwl9l1fAbCidB3Cp+IexQmmx6qtbfNbCGmrMc47s6si48mawbX1Lf7VUR
            4jKo1h2iDhpoYbsbr8H7
            =V0bw
            -----END PGP MESSAGE-----
        fp: DC4F25450B498BC31F47AE85D31A0028B61D93D3
    unencrypted_suffix: _unencrypted
    version: 3.6.1
