apiVersion: v2
name: nginx-ingress-do
description: Wrapper helm-chart for nginx-ingress
type: application
version: 4.0.17
appVersion: 1.1.1
kubeVersion: ">=1.19.0-0"

dependencies:
- name: ingress-nginx
  version: 4.0.17
  repository: "https://kubernetes.github.io/ingress-nginx"
