apiVersion: ENC[AES256_GCM,data:NPYpZLy7GdmlhjQCA1ihIg==,iv:BIswFM9HVTx/LmQRPvo7AZDun7eBxJIHyRE13wNnClA=,tag:YYkmlHW7uhxeMyjSuj2MLA==,type:str]
kind: ENC[AES256_GCM,data:adX6UcsH,iv:pgAc4MWLHJ/DHV8MF4xgfHeE8GqMnVsZ1YQYdVdJajM=,tag:hkFLFhh9YEYYLnzxcenHTw==,type:str]
profiles:
-   name: ENC[AES256_GCM,data:q0o/,iv:oECr1HrJRqw+VOgOKRXYGyXKKhQj1qFm2ro4qEnrMEY=,tag:4xh+TpwAQVUjywCFDxma7A==,type:str]
    deploy:
        kubectl:
            manifests:
            - ENC[AES256_GCM,data:fs/I/quges1FNg==,iv:Zz32wJYIEtMiMwSD/ppPNZBtPWpxNsDjF1Z6kmIUep8=,tag:52JhPVbJpLFTNw1KlxF1oQ==,type:str]
-   name: ENC[AES256_GCM,data:3jBB4g==,iv:jhDM8s2aGXUdtC1VZ0WmoY3suE6m/bdSKu/FqFxePgU=,tag:Ol9VJH4WiOY0ZPVtoNiPEg==,type:str]
    deploy:
        helm:
            releases:
            -   name: ENC[AES256_GCM,data:tT8CmBU=,iv:Y+FdZB3h44q5mtjASRSGBMIQGXDOAE0xfmwOfBE+rns=,tag:vMEi4JbdMKx5JSOWRQ/rqQ==,type:str]
                chartPath: ENC[AES256_GCM,data:zjWC4A4suVoykkLSlER9JlNt1w==,iv:PtbdSvSw8ssBmtkvciiRJZ119JXgm5gTGLMKYrKzCyM=,tag:naHbdFgK6Q9KtuXQswMb7g==,type:str]
                namespace: ENC[AES256_GCM,data:KskJ9y4=,iv:cSv8cNEXK2gloWvYQAj2ZMl0nSaL/MjQmkIHZeUV+4o=,tag:rNkY/q6G8wbo9ib796Fezw==,type:str]
                setValues:
                    rootURL: ENC[AES256_GCM,data:ks0gyo+hqUjzUZMDbpjzB9/TTw1bbS/i,iv:UWKM9+ogeSkzvSj1jTTi1FFuOplQl9g5UBm9O5cLn84=,tag:1GGM4YtAk3E8JFbr6twFWg==,type:str]
                    endpoint: ENC[AES256_GCM,data:xm5wqjPgaVuRP8pS1StSnw==,iv:VGIp2JisJzaHJ2+HFPt+crywyRrTa6oQSSBD/HQh3u0=,tag:rjHE+PYEzRc4csdIjPbC1Q==,type:str]
                    ingress.hosts.0: ENC[AES256_GCM,data:dfZnI0zy82Mn2WG+wmN8Cw==,iv:GryvG9TXGfd09CtTLnkpSqybsL6sDJ1y3N83N3iwDyY=,tag:PS6ohOJoNc+EOg5p/f//nA==,type:str]
                    mailFrom: ENC[AES256_GCM,data:+j36kBb6r5CrIA1Yv9NJW/Amulu/DHZK,iv:rGupGshr0JduasvecLAT2qoggGp5GEl9fREiXd1+W1g=,tag:HKhtgwJtatvrdWGrddjLrA==,type:str]
                    mailURL: ENC[AES256_GCM,data:VdxyfpLoSs+9qGzpeGApOEStSH0pK8R0uKLgDXRUOI4jCIjh3HvpJwOjZzkqOMCOfWDCy4BncRrkYqc8qLSUJU/4ogrF8zsyy3snLetoxLvXpLHKlEYguPCQXryxECsbKtoP0Gz5/kjldulLI28GxoEUiztoLJ0j9vPTBe/D6BlNpZtn6f0SjnNmvOTvcl/awSeS+TxpRcoeqqVK,iv:ygUUyej1wsKVwHAj28rCKkFVovHNPjJI9yimzzGXvh0=,tag:YCyzzIdmZo4M9mJtHT2EIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-09T13:06:18Z'
    mac: ENC[AES256_GCM,data:/2WGoiGFO8EX+aFx3v4qL4UWJIsGcE1JAmfZGRVbxVqAWoDVFEWzgecBcUY8Ameed1Rj7pbtnefEgb+CIB8h31nt5rzOCSeqziMPOi5ItWA5cDfCcaVNpzso/wkYNC4VNQ/BZSsGfj5hQbh9HVd/tySvWjHL/NOTSgJkj2bVJJE=,iv:dt4TsD6zFg5jHqawET3gXaPfhnIszwdTkggdks20Txs=,tag:uxdJ1zH02MSHgUhqdfeBQw==,type:str]
    pgp:
    -   created_at: '2021-06-09T13:06:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA7lPC4r8+hzxAQv+PHERU/cR3VCjRbQhTaQB2I3ICa0JLXD/tyfRXEqqMRWs
            cEWRP30UD1b4JNW6CW3JpFxsEW9N+fd28/oxpZ5xM+dSegwhc/V+IMGMc/3veC1E
            DsUMzIik0CyJACUdVqDxJAVSBYQ1Hx7HFQEdUa63gEcatVKc6Z52EcpXnJf4tubz
            iWN8sde3nlPOCTjcQGbo6drUcsvJ4vWHb9IRMuPslTYboJr1jAg+ISp2yJqH1X/s
            vcPMCladCHV9Mc5+A+wxqqqkHuFa6M6TtRvkp7KfTsXNhviHGmhjvatwPoJ/K+ON
            63ejYy24FPfnG98cn3DyrtXPIiA0tR++pQESvSOImq2w2SOYLm82s9qF56vFFJ6N
            c3aG0C1Q3OEw64OctIoLFHL/2YKnEDCZMXSfCOJnX7EiRPdvV50kkubbtgK38+7o
            Q7OK46iD1Nx5FKwkmkuo7glx8rqK9xyXkF7POcuzEDbQ8EzJk0yYspfEBOLRiQq9
            p933yK/MWdADfjPt3tyW0l4B8U3zYljfGi0hqgm3bELDcpCDNdZ9VDh8Sht2vN9Q
            XY3uP7pq3z2mS/6m55ssH7Awt98h2neapAcpr5ldGGYo6P3/B0Kz7clA1S507PIi
            To3d/4o2vMvPBQHhGxXl
            =8Hj2
            -----END PGP MESSAGE-----
        fp: DC4F25450B498BC31F47AE85D31A0028B61D93D3
    unencrypted_suffix: _unencrypted
    version: 3.6.1
